openstack-identity-api/src/docbkx/RAX-GRPADM/xsd/api.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:RAX-KSGRP="http://docs.rackspace.com/identity/api/ext/RAX-KSGRP/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-KSGRP/v1.0"
>
    <import namespace="http://docs.openstack.org/identity/api/v2.0"
            schemaLocation="https://raw.github.com/openstack/keystone/master/keystone/content/common/xsd/api.xsd"/>

    <include vc:minVersion="1.0" vc:maxVersion="1.1"
             schemaLocation="https://raw.github.com/openstack/keystone/master/keystone/content/common/xsd/RAX-KSGRP-groups.xsd"/>

    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="https://raw.github.com/openstack/keystone/master/keystone/content/common/xsd/atom/atom.xsd"/>

    <override vc:minVersion="1.1" schemaLocation="https://raw.github.com/openstack/keystone/master/keystone/content/common/xsd/RAX-KSGRP-groups.xsd">
        <complexType name="Groups">
            <sequence>
                <element name="group" type="RAX-KSGRP:Group" maxOccurs="100"/>
                <element ref="atom:link" minOccurs="0" maxOccurs="unbounded" />
                <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <anyAttribute namespace="##other" processContents="lax"/>
        </complexType>
    </override>

    <element name="group" type="RAX-KSGRP:Group"/>

</schema>
